PeerKinectDemo.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectFusionExplorer.PeerKinectDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectFusionExplorer"
        mc:Ignorable="d"
        Title="PeerKinectDemo" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,10">
            <!--<Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CompositeHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" ClipToBounds="False" >
                    <Viewbox Grid.Column="0">
                        <Image x:Name="shadedSurfaceImage"/>
                    </Viewbox>
                    <Viewport3D x:Name="GraphicsViewport" IsHitTestVisible="False" >
                        <!-- 3D elements are added here programatically, for performance can add the following to line above: RenderOptions.EdgeMode="Aliased"  -->
                    </Viewport3D>
                </Grid>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Image x:Name="depthFloatImage"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image x:Name="deltaFromReferenceImage"/>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Window>
