KinectV2_SlamScanner/KinectV2_SlamScanner/MainWindow.xaml

<Window x:Class="KinectV2_SlamScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV2_SlamScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="883">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="784*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="34,21,33,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CompositeHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" ClipToBounds="False" >
                    <Viewbox Grid.Column="0">
                        <Image x:Name="shadedSurfaceImage"/>
                    </Viewbox>
                    <Viewport3D x:Name="GraphicsViewport" IsHitTestVisible="False" >
                        <!-- 3D elements are added here programatically, for performance can add the following to line above: RenderOptions.EdgeMode="Aliased"  -->
                    </Viewport3D>
                </Grid>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Image x:Name="depthFloatImage"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image x:Name="deltaFromReferenceImage"/>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Window>
